[mysql]
# 数据库，如 MYSQL、SQLite、PostgreSQL并且转换成小写
DIALECT = mysql
# python对应的驱动，如果不指定，回默认选择，mysql的默认驱动是mySQLdb
DRIVER = pymysql
# 连接数据库的用户名 
USERNAME = nlp-cb
# 连接数据库的密码
PASSWORD = cb123456
# 连接数据库的域名
HOST = 192.168.0.20
# 数据库监听的端口号
PORT = 3306
# 连接数据库的名
DATEBASE = nlp
SQLALCHEMY_TRACK_MODIFICATIONS = False

[app]
PORT = 8000
HOST = 0.0.0.0
