MYSQL_DIALECT = mysql  # 数据库，如 MYSQL、SQLite、PostgreSQL并且转换成小写
MYSQL_DRIVER = pymysql  # python对应的驱动，如果不指定，回默认选择，mysql的默认驱动是mySQLdb
MYSQL_USERNAME = nlp-cb  # 连接数据库的用户名
MYSQL_PASSWORD = cb123456  # 连接数据库的密码
MYSQL_HOST = 124.70.70.45  # 连接数据库的域名
MYSQL_PORT = 3306  # 数据库监听的端口号
MYSQL_DATEBASE = nlp  # 连接数据库的名字
SQLALCHEMY_TRACK_MODIFICATIONS = False