[uwsgi]

#port
socket          = 0.0.0.0:8000
#plugin         =python3
# virtualenv = /code/venv/

# édir
chdir           = /code
# Flask run file
wsgi-file       = main.py
# application module
callable        = app
# processes num
processes       = 4
vacuum          = true
master          = true
daemonize=/flask_uwsgi.log
enable-threads = true
max-requests = 5000 
threads=4