[uwsgi]

#port
socket          = 127.0.0.1:8000
#plugin         =python3
virtualenv = /var/www/html/nlp-qa/venv/

# édir
chdir           = /var/www/html/nlp-qa
# Flask run file
wsgi-file       = web.py
# application module
callable        = app
# processes num
processes       = 4
vacuum          = true
master          = true
daemonize=/var/www/html/nlp-qa/flask_uwsgi.log
enable-threads = true